STRIPE_KEY=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
REACT_APP_TESTKEY=pk_test_51NpuY0SBg5SfVh4bJZCdIPf4Esn0gvTCSGcd1GIMXFMiJFyadIGEQSfh6xfRzSBnWQmLd53Z30RrxaomY4EZJnXT00qjeGNBKf
